﻿<div ng-controller="admissionCtrl">
    <div class="row">

        <div class="col-md-10" ng-show="pan1">

            <h2>Admission Process</h2>
        </div>
        <div class="col-md-2">
            <div class="text-right">
                <!--<button class="btn btn-primary" ng-click="apply()">Apply Now</button>-->
                <a class="btn btn-primary" href="#/applynow">Apply Now</a>
            </div>
        </div>
    </div>
    <div class="row" ng-show="pan1">
        <div class="col-md-12" style="background-image:url(../../images/logo.jpg); background-repeat:no-repeat; background-position:center ;">
            <hr />
            <p>
                Dear Parent/Guardian,<br />

                Welcome to our school's Admission Center. Please click Apply Now button to apply for your child's admission to our school.
                We need complete and accurate information about the student, so make sure you fill out all fields.

                School Admission Forms are processed within 48 hours. You will receive an email confirmation when we process your application.
            </p>
            <hr />
            <h4> Admissions Open</h4>
            <p>
                For Classes<br />
                XI -IX
            </p>
            <hr />
            <h4>Deadline</h4>
            <p>
                (submission of the admission forms)<br />
                Saturday, 1st April 2018<br />
                Between 9:00 a.m. – 1:00 p.m.
            </p>
            <hr />
            <h4> Test Date and Time</h4>
            <p>
                Saturday, 1st April 2018<br />
                Reporting: 8:30 a.m. -9:00 a.m.<br />
                Test: 9:00 a.m. – 12:00 noon
            </p>
            
        </div>
    </div>

    <!--AdmissionModal-->
    <!--<div id="AdmissionModal" ng-show="pan2">
     
            
                
                    
                    <h2 style="text-align:center"> Admission Form</h2>
                
                
                    <form name="AdmissionForm" class="form-horizontal">

                        <div class="col-md-6">
                            <div class="form-group" ng-class="{'has-error':AdmissionForm.name.$invalid && !AdmissionForm.name.$pristine}">
                                <label class="col-sm-4 control-label">Student's Full Name  *</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="name" ng-model="current.Name" required />
                                    <div ng-show="AdmissionForm.name.$error.required && !AdmissionForm.name.$pristine" class="help-block">Student Name is required!</div>
                                </div>
                            </div>
                            <div class="form-group" ng-class="{'has-error':AdmissionForm.fname.$invalid && !AdmissionForm.fname.$pristine}">
                                <label class="col-sm-4 control-label">Father's Name  *</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="fname" ng-model="current.FathersName" required />
                                    <div ng-show="AdmissionForm.fname.$error.required && !AdmissionForm.fname.$pristine" class="help-block">Father's Name is required!</div>
                                </div>
                            </div>
                            <div class="form-group" ng-class="{'has-error':AdmissionForm.mname.$invalid && !AdmissionForm.mname.$pristine}">
                                <label class="col-sm-4 control-label">Mother's Name  *</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="mname" ng-model="current.MothersName" required />
                                    <div ng-show="AdmissionForm.mname.$error.required && !AdmissionForm.mname.$pristine" class="help-block">Mother's Name is required!</div>
                                </div>
                            </div>
                            <div class="form-group" ng-class="{'has-error':AdmissionForm.cname.$invalid && !AdmissionForm.cname.$pristine}">
                                <label class=" col-sm-4 control-label">Current Address  *</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control" rows="3" name="cname" ng-model="current.CurrentAddress" required></textarea>
                                    <div ng-show="AdmissionForm.cname.$error.required && !AdmissionForm.cname.$pristine" class="help-block">Current Address is required!</div>
                                </div>

                            </div>
                            <div class="form-group" ng-class="{'has-error':AdmissionForm.pname.$invalid && !AdmissionForm.pname.$pristine}">
                                <label class=" col-sm-4 control-label">Permanent Address  *</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control" rows="3" name="pname" ng-model="current.PermanentAddress" required></textarea>
                                    <div ng-show="AdmissionForm.pname.$error.required && !AdmissionForm.pname.$pristine" class="help-block">Permanent Address is required!</div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group" ng-class="{'has-error':AdmissionForm.phname.$invalid && !AdmissionForm.phname.$pristine}">
                                <label class=" col-sm-4 control-label">Phone Number  *</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="phname" ng-model="current.PhoneNumber" />
                                    <div ng-show="AdmissionForm.phname.$error.required && !AdmissionForm.phname.$pristine" class="help-block">Phone number is required!</div>
                                </div>

                            </div>
                            <div class="form-group" ng-class="{'has-error':AdmissionForm.ename.$invalid && !AdmissionForm.ename.$pristine}">
                                <label class=" col-sm-4 control-label">Email  *</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" name="ename" ng-model="current.Email" />
                                    <div ng-show="AdmissionForm.ename.$error.required && !AdmissionForm.ename.$pristine" class="help-block">email is required!</div>
                                </div>

                            </div>
                            <div class="form-group">
                                <label class=" col-sm-4 control-label">Date Of Birth  *</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="text" ng-model="current.DOB" required />
                                </div>

                            </div>
                            <div class="form-group">
                                <label class=" col-sm-4 control-label">Gender  * &nbsp;</label>
                                <div class="col-sm-8">
                                    <input type="radio" ng-model="current.Gender" value="Male" name="gender" />Male &nbsp;
                                    <input type="radio" ng-model="current.Gender" value="Female" name="gender" />Female
                                </div>

                            </div>
                            <hr />
                            <div class="form-group">
                                <label class=" col-sm-4 control-label">Class you want to apply for  *</label>
                                <div class="col-sm-8">
                                    <select class="form-control" ng-model="current.ApplyClass">
                                        <option value="" selected disabled>Select...</option>
                                        <option value="Six">Class VI</option>
                                        <option value="Seven">Class VII</option>
                                        <option value="Eight">Class VIII</option>
                                        <option value="Nine">Class IX</option>


                                    </select>
                                </div>

                            </div>
                        </div>

                    </form>
                
                
        <div style="text-align:center">
            <button form="AdmissionForm" class="btn btn-success" ng-click="save()" ng-disabled="AdmissionForm.$invalid">Save</button>
            <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>

 

    </div>-->
</div>