﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="header_area">
                <div id="logo">
                    <img src="../../images/header_logo.png" />
                    <div style="height:90px;">
                        <h2 class="text-center text-muted">Delport High School</h2>
                    </div>

                </div>
                <hr />

            </div>


            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>


                    <div class="carousel-inner">
                        <div class="item">
                            <img src="../../images/inf1.jpg" alt="New york" style="width: 1175px; height: 400px;">
                        </div>
                        <div class="item">
                            <img src="../../images/reading.jpg" style="width: 1175px; height: 400px;" />
                        </div>
                        <div class="item active">
                            <img src="../../images/slider12.jpg" style="width:1175px; height:400px;" />

                        </div>
                        <div class="item">
                            <img src="../../images/slider13.jpg" style="width:1175px; height:400px;" />
                        </div>
                        <div class="item">
                            <img src="../../images/sports.jpg" style="width:1175px; height:400px;" />
                        </div>
                    </div>


                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>


            <div id="content_area" class="col-md-12">
                <div class="col-md-8" id="content_left">
                    <h3 class="text-center">Welcome to Delport High School</h3>
                    <p class="text-center">
                        Delport High School (NHS) is a public secondary school in Bellevue, Washington.
                        It serves students in grades 9–12 in the southern part of the Bellevue School District,
                        including the neighborhoods of Eastgate, Factoria, Newport Hills, Newport Shores, Somerset,
                        The Summit, and Sunset. As of the 2014-2015 school year, the principal is Dion Yahoudy.
                        The mascot is the Knight, and the school colors are scarlet and gold.

                    </p>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12" id="allStudent">
                        <h4 class="text-center">Total Student</h4>
                        <p class="text-center">450</p>

                    </div>
                    <div class="col-md-12" id="allTeacher" >
                        <h4 class="text-center text-danger" style="color:white;">Total Teachers</h4>
                        <p class="text-center text-danger" style="color:white;">09</p>
                    </div>
                </div>
            </div>

            <div class="clearfix col-md-12" style="text-align:center" id="schoollocation">
                <div><h3>School Location</h3></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.5348938684465!2d90.42539941498073!3d23.763959694175145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c78aa5a02fb1%3A0x9a3e06899189884!2sRd+No.+3%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1497416763016" width="1000" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-12" id="contact_area" style="background-color:#090982">
                <div class="col-md-4" id="address">
                    <p class="text-right text-muted">4333 Factoria Blvd SE, Bellevue, WA 98006 <span class="glyphicon glyphicon-home"></span></p>
                    <p class="text-muted text-right"><a href="#">Location</a> <span class="	glyphicon glyphicon-map-marker"></span></p>
                    <p class="text-right text-muted">+880171098209 <span class="glyphicon glyphicon-phone"></span></p>
                    <p class="text-muted text-right"><a href="#">+880258745</a> <span class="glyphicon glyphicon-earphone"></span></p>
                    <p class="text-right text-muted">contact@abczd.highSchool <span class="glyphicon glyphicon-envelope"></span></p>
                    <p class="text-muted text-right"><a href="#schoollocation">Location</a> <span class="	glyphicon glyphicon-map-marker"></span></p>
                </div>
                <div class="col-md-4" id="middle">
                    <img src="../../images/header_logo.png" />
                    <!--<img src="images/header_logo.png" />-->
                    <ul id="social_icon">
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin" style="font-size:24px"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
                        <li><a href="https://www.google.com/"><i class="fa fa-google-plus" style="font-size:24px"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube" style="font-size:24px"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4" id="right_side">
                    <p class="text-left text-muted"><a href="#">Privacy</a></p>
                    <p class="text-left text-muted"><a href="#">Terms & Conditions</a></p>
                    <p class="text-left text-muted"><a href="#">Contact Us</a></p>
                    <p class="text-left text-muted"><a href="#">Admin</a></p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>



